services:
  mysql:
    image: 'mysql:latest'
    container_name: 'mysql-buysell'
    ports:
    - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: buysell
      MYSQL_USER: user
      MYSQL_PASSWORD: password
